<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Df6-ib-i8Z">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Баланс счета:-->
        <scene sceneID="BF2-dU-pQ7">
            <objects>
                <viewController id="BME-1M-sJC" customClass="AccountViewController" customModule="FinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWP-nX-if0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-NK-y9u">
                                <rect key="frame" x="184" y="813" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ps-ga-uyX"/>
                                    <constraint firstAttribute="width" constant="60" id="bzr-0U-ibo"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="A3i-py-pm1" kind="presentation" identifier="addTransaction" id="xHW-Ja-rJ5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-uS-wdU">
                                <rect key="frame" x="0.0" y="88" width="428" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="60" id="XkE-H6-bny" customClass="CustomTableViewCell" customModule="FinBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XkE-H6-bny" id="CQz-EG-fV7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-L7-2I6">
                                                    <rect key="frame" x="21.333333333333343" y="10" width="385.33333333333326" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-HN-GhM">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="MOa-Jp-1iH"/>
                                                                <constraint firstAttribute="width" constant="40" id="wAO-Cm-bN2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-bR-WRy">
                                                            <rect key="frame" x="45.000000000000014" y="0.0" width="215.33333333333337" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-Qs-g8n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-xM-9yK">
                                                                    <rect key="frame" x="0.0" y="25.666666666666661" width="215.33333333333334" height="14.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14.5" id="Lcs-Od-l4u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-sB-8gp">
                                                            <rect key="frame" x="265.33333333333337" y="0.0" width="120" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-Ms-Rbn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:11 22.33.4444" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ug1-yZ-9XE" userLabel="Data Label">
                                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="113.66666666666667" height="14.666666666666668"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="IEa-MI-q5l"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0PO-L7-2I6" firstAttribute="width" secondItem="CQz-EG-fV7" secondAttribute="width" multiplier="0.9" id="3Li-Yf-lbc"/>
                                                <constraint firstItem="0PO-L7-2I6" firstAttribute="centerY" secondItem="CQz-EG-fV7" secondAttribute="centerY" id="P3D-Xd-FAj"/>
                                                <constraint firstItem="0PO-L7-2I6" firstAttribute="centerX" secondItem="CQz-EG-fV7" secondAttribute="centerX" id="cFf-cG-NCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="4dE-HN-GhM" id="sbl-y9-IiM"/>
                                            <outlet property="categoryLabel" destination="ufi-xM-9yK" id="xAN-Jt-g4z"/>
                                            <outlet property="costLabel" destination="rln-Ms-Rbn" id="MuL-2b-d7S"/>
                                            <outlet property="dataLabel" destination="Ug1-yZ-9XE" id="Csb-ka-BQ8"/>
                                            <outlet property="descriptionLabel" destination="uB8-Qs-g8n" id="3s4-n4-CWi"/>
                                            <segue destination="A3i-py-pm1" kind="presentation" identifier="editTransaction" id="KeR-Dn-foN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BME-1M-sJC" id="J7u-2g-VCs"/>
                                    <outlet property="delegate" destination="BME-1M-sJC" id="Bei-Bd-mnG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNz-9N-mbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obQ-uS-wdU" firstAttribute="top" secondItem="zNz-9N-mbh" secondAttribute="top" id="3XD-ha-OQX"/>
                            <constraint firstItem="zNz-9N-mbh" firstAttribute="bottom" secondItem="Lb1-NK-y9u" secondAttribute="bottom" constant="-30" id="DWR-yZ-YfU"/>
                            <constraint firstItem="Lb1-NK-y9u" firstAttribute="centerX" secondItem="JWP-nX-if0" secondAttribute="centerX" id="JVM-as-Flj"/>
                            <constraint firstItem="obQ-uS-wdU" firstAttribute="trailing" secondItem="zNz-9N-mbh" secondAttribute="trailing" id="Nsk-KI-gV9"/>
                            <constraint firstItem="obQ-uS-wdU" firstAttribute="leading" secondItem="zNz-9N-mbh" secondAttribute="leading" id="juY-ra-wtb"/>
                            <constraint firstItem="Lb1-NK-y9u" firstAttribute="top" secondItem="obQ-uS-wdU" secondAttribute="bottom" constant="8" symbolic="YES" id="tK9-DT-nxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Баланс счета:" id="egO-qN-cmU">
                        <barButtonItem key="rightBarButtonItem" id="LIg-zC-tWw">
                            <view key="customView" contentMode="scaleToFill" id="4Ha-zv-JEM" userLabel="BalanceView">
                                <rect key="frame" x="325" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="clip" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-38-Wt9" userLabel="Balance Label">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aoi-38-Wt9" secondAttribute="trailing" id="BwW-P2-J4G"/>
                                    <constraint firstItem="aoi-38-Wt9" firstAttribute="leading" secondItem="4Ha-zv-JEM" secondAttribute="leading" id="Der-b6-asN"/>
                                    <constraint firstAttribute="bottom" secondItem="aoi-38-Wt9" secondAttribute="bottom" id="Tpe-if-Zqc"/>
                                    <constraint firstItem="aoi-38-Wt9" firstAttribute="top" secondItem="4Ha-zv-JEM" secondAttribute="top" id="eW5-zW-pS1"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="aoi-38-Wt9" id="rum-hz-1Ft"/>
                        <outlet property="button" destination="Lb1-NK-y9u" id="396-5I-jDJ"/>
                        <outlet property="transactionTableView" destination="obQ-uS-wdU" id="0HR-ef-QoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPY-St-0T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-402"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="9IY-y4-g1B">
            <objects>
                <tabBarController id="Df6-ib-i8Z" customClass="MainTabBarController" customModule="FinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemWidth="60" id="MeL-FY-TNM" customClass="CustomTabBar" customModule="FinBook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zRa-k1-ipG" kind="relationship" relationship="viewControllers" id="wMe-ud-Na7"/>
                        <segue destination="AWq-Ww-PTz" kind="relationship" relationship="viewControllers" id="cJX-0x-Qpm"/>
                        <segue destination="xxd-U8-3gM" kind="relationship" relationship="viewControllers" id="fjy-3J-Oj8"/>
                        <segue destination="HQv-X4-vCM" kind="relationship" relationship="viewControllers" id="6ku-mo-Zu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSW-w7-BXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="603"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="DqG-bU-hGr">
            <objects>
                <tableViewController id="4DT-rb-dWD" customClass="SettingsViewController" customModule="FinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NvH-Ux-zuK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Изменить цветовую тему" id="PJc-bu-dVe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="50" id="V6B-Yk-B8q">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6B-Yk-B8q" id="9sF-jf-eZu">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="prr-eG-ceW">
                                                    <rect key="frame" x="15" y="0.0" width="398" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-S6-fhU">
                                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="40" height="45.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Gb1-S6-fhU" secondAttribute="height" id="TPg-AU-qJo"/>
                                                                <constraint firstAttribute="width" constant="40" id="tHs-eO-CAP"/>
                                                            </constraints>
                                                            <imageReference key="image" image="pencil.tip.crop.circle" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Темная тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-DK-2sm">
                                                            <rect key="frame" x="60" y="11.666666666666664" width="269" height="27"/>
                                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-ll-S2X">
                                                            <rect key="frame" x="349" y="9.6666666666666643" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="changeColorTheme:" destination="4DT-rb-dWD" eventType="valueChanged" id="aBq-mC-mXU"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L0N-DK-2sm" firstAttribute="leading" secondItem="Gb1-S6-fhU" secondAttribute="trailing" constant="20" id="vHz-4E-KNY"/>
                                                        <constraint firstAttribute="height" constant="50" id="vq1-j7-ugC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prr-eG-ceW" firstAttribute="top" secondItem="9sF-jf-eZu" secondAttribute="top" id="6Kz-E5-bCk"/>
                                                <constraint firstItem="prr-eG-ceW" firstAttribute="leading" secondItem="9sF-jf-eZu" secondAttribute="leading" constant="15" id="Fwa-UC-VkS"/>
                                                <constraint firstAttribute="trailing" secondItem="prr-eG-ceW" secondAttribute="trailing" constant="15" id="Szz-VD-77d"/>
                                                <constraint firstAttribute="bottom" secondItem="prr-eG-ceW" secondAttribute="bottom" id="zfb-xv-DbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Добавить / Удалить категорию" id="nFe-ey-bmT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="50" id="Web-01-Vvd">
                                        <rect key="frame" x="0.0" y="161.99999809265137" width="428" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Web-01-Vvd" id="heI-TK-ej9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-dZ-b3Y">
                                                    <rect key="frame" x="15" y="0.0" width="398" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-Gl-H2d">
                                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="40" height="45.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="gLE-b1-Uk3"/>
                                                                <constraint firstAttribute="width" secondItem="x8Y-Gl-H2d" secondAttribute="height" id="vJ7-i9-ExA"/>
                                                            </constraints>
                                                            <imageReference key="image" image="plusminus.circle" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48S-OZ-w58">
                                                            <rect key="frame" x="60" y="11.666666666666664" width="278" height="27"/>
                                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-IT-i6g">
                                                            <rect key="frame" x="358" y="13.999999999999998" width="40" height="22.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qSe-Ln-Utq"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editCategories:" destination="4DT-rb-dWD" eventType="touchUpInside" id="WJG-WD-NT0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="48S-OZ-w58" firstAttribute="width" secondItem="sdd-dZ-b3Y" secondAttribute="width" multiplier="0.698492" id="Jtw-6n-XXp"/>
                                                        <constraint firstAttribute="height" constant="50" id="dlb-wF-az4"/>
                                                        <constraint firstItem="48S-OZ-w58" firstAttribute="leading" secondItem="x8Y-Gl-H2d" secondAttribute="trailing" constant="20" id="hqu-hu-emL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sdd-dZ-b3Y" secondAttribute="trailing" constant="15" id="ZEP-Et-iFU"/>
                                                <constraint firstItem="sdd-dZ-b3Y" firstAttribute="leading" secondItem="heI-TK-ej9" secondAttribute="leading" constant="15" id="fls-tv-jyC"/>
                                                <constraint firstItem="sdd-dZ-b3Y" firstAttribute="top" secondItem="heI-TK-ej9" secondAttribute="top" id="vN2-lc-igo"/>
                                                <constraint firstAttribute="bottom" secondItem="sdd-dZ-b3Y" secondAttribute="bottom" id="yvE-Xy-2hL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4DT-rb-dWD" id="BoZ-HW-NVQ"/>
                            <outlet property="delegate" destination="4DT-rb-dWD" id="hK0-b8-Uot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="DsM-1P-VbC"/>
                    <connections>
                        <outlet property="categoryView" destination="heI-TK-ej9" id="0pl-qn-P4L"/>
                        <outlet property="themeSwitch" destination="WBo-ll-S2X" id="gPW-nu-Trl"/>
                        <outlet property="themeView" destination="9sF-jf-eZu" id="Hhy-4R-9vZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugU-Km-dfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1631"/>
        </scene>
        <!--Диаграмма расходов-->
        <scene sceneID="j88-19-YLT">
            <objects>
                <viewController id="cER-Jq-FHV" customClass="StatisticViewController" customModule="FinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTi-g5-HYe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-q0-Gpv" customClass="PieChartView" customModule="FinBook" customModuleProvider="target">
                                <rect key="frame" x="50" y="103" width="328" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8CI-q0-Gpv" secondAttribute="height" multiplier="1:1" id="TG4-xM-LFv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cRG-TR-xPl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="apA-qR-AgQ">
                                <rect key="frame" x="50" y="446" width="328" height="232"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chartCell" rowHeight="30" id="pSY-Eo-zgU" customClass="ChartCell" customModule="FinBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="328" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSY-Eo-zgU" id="7jK-0Y-AnN">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="txc-1Q-n5E">
                                                    <rect key="frame" x="20" y="0.0" width="288" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-45-6Q6">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="IyB-pg-VSC"/>
                                                                <constraint firstAttribute="width" constant="30" id="ecK-Sl-ziJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-2F-Xmt">
                                                            <rect key="frame" x="37" y="0.0" width="65" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" placeholder="YES" id="sNe-bP-DVy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adH-eZ-Hqt">
                                                            <rect key="frame" x="109" y="0.0" width="179" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txc-1Q-n5E" firstAttribute="leading" secondItem="7jK-0Y-AnN" secondAttribute="leading" constant="20" id="D6X-xB-D1r"/>
                                                <constraint firstAttribute="trailing" secondItem="txc-1Q-n5E" secondAttribute="trailing" constant="20" id="JMe-6F-1at"/>
                                                <constraint firstAttribute="bottom" secondItem="txc-1Q-n5E" secondAttribute="bottom" constant="10" id="qKt-Wo-BYe"/>
                                                <constraint firstItem="txc-1Q-n5E" firstAttribute="top" secondItem="7jK-0Y-AnN" secondAttribute="top" id="xrI-eS-PlP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="adH-eZ-Hqt" id="Cv6-UV-WGK"/>
                                            <outlet property="categoryShare" destination="lzD-2F-Xmt" id="ajc-M1-THP"/>
                                            <outlet property="categoryView" destination="c8J-45-6Q6" id="lgv-Ww-aER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cER-Jq-FHV" id="1Fa-oZ-P4Y"/>
                                    <outlet property="delegate" destination="cER-Jq-FHV" id="lA5-Nw-ttu"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-qA-nCs">
                                <rect key="frame" x="76" y="733" width="276" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="От" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-4d-ChR">
                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-RX-Jnk">
                                        <rect key="frame" x="30.666666666666671" y="0.0" width="105.00000000000001" height="35"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VxD-7w-GCh"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-fK-Wsu">
                                        <rect key="frame" x="140.66666666666666" y="0.0" width="25.333333333333343" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-s0-tGH">
                                        <rect key="frame" x="171" y="0.0" width="105" height="35"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="hGX-5e-zs7"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZq-fK-Wsu" firstAttribute="leading" secondItem="u7e-RX-Jnk" secondAttribute="trailing" constant="5" id="CTw-Ey-efY"/>
                                    <constraint firstItem="u7e-RX-Jnk" firstAttribute="width" secondItem="gUP-s0-tGH" secondAttribute="width" id="wHZ-QD-6DV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите период:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-Us-crh">
                                <rect key="frame" x="127.66666666666667" y="698" width="172.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-N5-gJK">
                                <rect key="frame" x="143.66666666666666" y="778" width="140.99999999999997" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="5AH-3J-lVN"/>
                                    <constraint firstAttribute="height" constant="45" id="miD-d7-Hoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateChart:" destination="cER-Jq-FHV" eventType="touchUpInside" id="3dn-7d-Jxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYW-oQ-Zof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YH-N5-gJK" firstAttribute="bottom" secondItem="gYW-oQ-Zof" secondAttribute="bottom" constant="-20" id="0Zq-dq-piZ"/>
                            <constraint firstItem="apA-qR-AgQ" firstAttribute="top" secondItem="8CI-q0-Gpv" secondAttribute="bottom" constant="15" id="17r-8F-pu1"/>
                            <constraint firstItem="6YH-N5-gJK" firstAttribute="centerX" secondItem="gYW-oQ-Zof" secondAttribute="centerX" id="4hl-Ds-sgB"/>
                            <constraint firstItem="8CI-q0-Gpv" firstAttribute="centerX" secondItem="gYW-oQ-Zof" secondAttribute="centerX" id="DKm-LN-UrR"/>
                            <constraint firstItem="gYW-oQ-Zof" firstAttribute="trailing" secondItem="8CI-q0-Gpv" secondAttribute="trailing" priority="999" constant="50" id="EWc-Go-y7S"/>
                            <constraint firstItem="6YH-N5-gJK" firstAttribute="top" secondItem="i9H-qA-nCs" secondAttribute="bottom" constant="10" id="HSm-d4-rga"/>
                            <constraint firstItem="8CI-q0-Gpv" firstAttribute="top" secondItem="gYW-oQ-Zof" secondAttribute="top" constant="15" id="HeD-4S-aHz"/>
                            <constraint firstItem="Y1S-Us-crh" firstAttribute="top" secondItem="apA-qR-AgQ" secondAttribute="bottom" constant="20" id="JdX-Lk-RdH"/>
                            <constraint firstItem="i9H-qA-nCs" firstAttribute="centerX" secondItem="gYW-oQ-Zof" secondAttribute="centerX" id="WR2-IV-krH"/>
                            <constraint firstItem="i9H-qA-nCs" firstAttribute="centerX" secondItem="gYW-oQ-Zof" secondAttribute="centerX" id="aAL-V6-qxr"/>
                            <constraint firstItem="apA-qR-AgQ" firstAttribute="centerX" secondItem="gYW-oQ-Zof" secondAttribute="centerX" id="aZ0-Vo-5yn"/>
                            <constraint firstItem="i9H-qA-nCs" firstAttribute="top" secondItem="Y1S-Us-crh" secondAttribute="bottom" constant="5" id="m64-xX-acg"/>
                            <constraint firstItem="Y1S-Us-crh" firstAttribute="centerX" secondItem="gYW-oQ-Zof" secondAttribute="centerX" id="r7C-yn-vjo"/>
                            <constraint firstItem="apA-qR-AgQ" firstAttribute="width" secondItem="8CI-q0-Gpv" secondAttribute="width" id="yx6-dv-yfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Диаграмма расходов" id="ogf-de-ufO">
                        <barButtonItem key="rightBarButtonItem" title="sdsds" image="arrowshape.turn.up.forward" catalog="system" id="GGD-wp-5QA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateChartButton" destination="6YH-N5-gJK" id="QPl-C2-hDy"/>
                        <outlet property="finishDate" destination="gUP-s0-tGH" id="I5A-ez-1s3"/>
                        <outlet property="pieChartView" destination="8CI-q0-Gpv" id="kqY-J5-ind"/>
                        <outlet property="startDate" destination="u7e-RX-Jnk" id="4nb-P5-TZd"/>
                        <outlet property="statisticsTV" destination="apA-qR-AgQ" id="ib5-AH-vb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C4-4u-c5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="274.72826086956525"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="i8g-eh-YAr">
            <objects>
                <collectionViewController id="H7F-vb-Ugu" customClass="ContactsViewController" customModule="FinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UNp-3x-gmk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tnO-ll-meK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactPhotoCell" id="2ah-mL-Of5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kFo-hz-xHa">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="contentView" destination="kFo-hz-xHa" id="B2s-Jg-eaP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H7F-vb-Ugu" id="7ek-qh-Jlj"/>
                            <outlet property="delegate" destination="H7F-vb-Ugu" id="fVz-Ee-Jzp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Контакты" id="cea-Vw-XcG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qJ-3f-3yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="960"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="ZJX-1V-wQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRa-k1-ipG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="wallet" id="V6S-Tp-X1n">
                        <inset key="imageInsets" minX="103" minY="0.0" maxX="103" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-10" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6j-cu-o53">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BME-1M-sJC" kind="relationship" relationship="rootViewController" id="ljJ-0W-Q5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whf-nV-bm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-401"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="2wr-El-SQR">
            <objects>
                <viewController id="A3i-py-pm1" customClass="TransactionViewController" customModule="FinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZT-ES-X5R">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-Cm-jdg" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="65" width="408" height="365.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-g5-h44" userLabel="Cast Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="25.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-bC-WtY">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите стоимость" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-5O-Irc">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="329.33333333333337" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                                <connections>
                                                    <outlet property="delegate" destination="A3i-py-pm1" id="caD-mc-55D"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-tu-93f" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="45.666666666666671" width="408" height="25.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-Fa-2Mv">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Описание" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-qr-N2N">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="300.66666666666663" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" smartInsertDeleteType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="A3i-py-pm1" id="6JL-kB-gQg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-sq-Udy" userLabel="Category Stack View">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="408" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория расхода:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-Ux-EYU">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-0j-KS8">
                                                <rect key="frame" x="105.33333333333334" y="0.0" width="302.66666666666663" height="150"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="A3i-py-pm1" id="fVz-Gj-Yow"/>
                                                    <outlet property="delegate" destination="A3i-py-pm1" id="PaZ-x4-z5G"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KQd-Tn-Ta4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-U1-arl" userLabel="Data Stack View">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="408" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата и время:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-LX-alg">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-gF-tlO">
                                                <rect key="frame" x="209" y="0.0" width="199" height="50"/>
                                                <locale key="locale" localeIdentifier="ru_RU"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cPA-7S-tLo"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Заметка по транзакции" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-r7-UV9">
                                        <rect key="frame" x="0.0" y="331.33333333333331" width="408" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-g9-0tg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kLy-Ry-rZW"/>
                                </constraints>
                                <segments>
                                    <segment title="Расход"/>
                                    <segment title="Доход"/>
                                </segments>
                                <connections>
                                    <action selector="incomStatusOnSegmentedControl:" destination="A3i-py-pm1" eventType="valueChanged" id="OjS-xd-lYJ"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k43-i1-ScQ" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="802" width="428" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-KB-tTf">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Отмена"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="A3i-py-pm1" eventType="touchUpInside" id="91y-Ws-RIy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-mc-zBg">
                                        <rect key="frame" x="214" y="0.0" width="214" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Готово"/>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="A3i-py-pm1" eventType="touchUpInside" id="Lqf-nr-kl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4E-1m-qLQ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="k43-i1-ScQ" firstAttribute="leading" secondItem="C4E-1m-qLQ" secondAttribute="leading" id="7LZ-wu-ovd"/>
                            <constraint firstItem="i9f-g9-0tg" firstAttribute="leading" secondItem="C4E-1m-qLQ" secondAttribute="leading" id="IVj-OJ-xmq"/>
                            <constraint firstItem="i9f-g9-0tg" firstAttribute="top" secondItem="C4E-1m-qLQ" secondAttribute="top" id="NVR-an-rZK"/>
                            <constraint firstItem="rd0-Cm-jdg" firstAttribute="leading" secondItem="C4E-1m-qLQ" secondAttribute="leading" constant="10" id="U4Z-6Z-NN0"/>
                            <constraint firstItem="rd0-Cm-jdg" firstAttribute="top" secondItem="i9f-g9-0tg" secondAttribute="bottom" constant="15" id="WHl-9y-0ot"/>
                            <constraint firstItem="C4E-1m-qLQ" firstAttribute="trailing" secondItem="k43-i1-ScQ" secondAttribute="trailing" id="Y7D-zs-Dus"/>
                            <constraint firstItem="C4E-1m-qLQ" firstAttribute="trailing" secondItem="rd0-Cm-jdg" secondAttribute="trailing" constant="10" id="b6m-B2-3uo"/>
                            <constraint firstItem="C4E-1m-qLQ" firstAttribute="trailing" secondItem="i9f-g9-0tg" secondAttribute="trailing" id="px5-dA-BnM"/>
                            <constraint firstItem="C4E-1m-qLQ" firstAttribute="bottom" secondItem="k43-i1-ScQ" secondAttribute="bottom" id="yNi-3k-WEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECc-r5-MQA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="ncB-Do-2xD">
                            <connections>
                                <action selector="cancelButtonAction:" destination="A3i-py-pm1" id="bed-IL-tJo"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Pdg-97-HvW">
                            <rect key="frame" x="139" y="5.6666666666666679" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Расходы"/>
                                <segment title="Доходы"/>
                            </segments>
                            <color key="selectedSegmentTintColor" systemColor="placeholderTextColor"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="8qb-Ed-zhe">
                            <connections>
                                <segue destination="Ehk-4f-Scq" kind="unwind" unwindAction="unwindWithSegue:" id="5Cw-cH-uxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="l4A-Ux-EYU" id="BsD-Kz-yl5"/>
                        <outlet property="categoryPickerView" destination="pVb-0j-KS8" id="WVD-pt-D4L"/>
                        <outlet property="costTextField" destination="Tlg-5O-Irc" id="7aV-0J-i0J"/>
                        <outlet property="dataPicker" destination="TKX-gF-tlO" id="2cI-YP-gFp"/>
                        <outlet property="descriptionTextField" destination="pyp-qr-N2N" id="1sG-SX-WEY"/>
                        <outlet property="doneButton" destination="Q55-mc-zBg" id="aAc-uu-EhU"/>
                        <outlet property="noteTextField" destination="kWb-r7-UV9" id="2VC-Ll-Ayt"/>
                        <outlet property="segmentedControl" destination="i9f-g9-0tg" id="kZj-0o-Ynv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmz-ca-7IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ehk-4f-Scq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-402"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vHl-ou-mvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQv-X4-vCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" image="gearshape" catalog="system" id="7m2-TS-bFO">
                        <inset key="imageInsets" minX="104" minY="0.0" maxX="104" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="10" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPh-vJ-bN9">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DT-rb-dWD" kind="relationship" relationship="rootViewController" id="d3j-9J-75b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEk-9u-3VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1631"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Sob-DR-wfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWq-Ww-PTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Statistics" image="pie chart" id="vcS-Ae-aCp">
                        <inset key="imageInsets" minX="104" minY="0.0" maxX="104" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-23" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyg-Ma-1Mk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cER-Jq-FHV" kind="relationship" relationship="rootViewController" id="LO4-jz-s2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-RY-9eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="276"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="OJd-cn-I1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxd-U8-3gM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Contacts" image="business card" id="Vw1-Lx-ZrX">
                        <inset key="imageInsets" minX="104" minY="0.0" maxX="104" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="23" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFu-pj-ysn">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7F-vb-Ugu" kind="relationship" relationship="rootViewController" id="pFM-xh-O8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94v-GZ-9Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="960"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xHW-Ja-rJ5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="business card" width="240" height="240"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="pie chart" width="240" height="240"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus" width="48" height="48"/>
        <image name="plusminus.circle" catalog="system" width="128" height="121"/>
        <image name="wallet" width="240" height="240"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
